
\documentclass[runningheads,a4paper]{llncs}
%\documentclass{llncs}
%

\usepackage{llncsdoc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8x]{inputenc}

\usepackage{url}
%\usepackage{moreverb}
\usepackage{verbatim}
\usepackage{enumerate}
\usepackage{listings}
%\usepackage{fancyvrb}
%\usepackage[table]{xcolor} % to use cellcolor
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{xcolor}


\renewenvironment{description}[1][0pt]
  {\list{}{\labelwidth=0pt \leftmargin=#1
   \let\makelabel\descriptionlabel}}
  {\endlist}

\newcommand{\tth}{\texttt{ttH\_dilep}\xspace}
\newcommand{\ttDilepKinFit}{\texttt{ttDilepKinFit}\xspace}
\newcommand{\ttLoop}{\texttt{Loop}\xspace}
\newcommand{\ttDoCuts}{\texttt{DoCuts}\xspace}
\newcommand{\dilep}{\texttt{dilep}\xspace}
\newcommand{\ttbar}{$t\bar{t}$\xspace}

\begin{document}

\title{Removing Inefficiencies from Scientific Code: the Search of the Higgs Boson in the ATLAS Experiment}

%\end{comment}


\titlerunning{Removing Inefficiencies From Scientific Code}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{André Pereira\inst{1,2} \and António Onofre \inst{1,2} \and \\ Alberto Proença\inst{1}}
%
\authorrunning{Pereira, Onofre, and Proença}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Universidade do Minho, Portugal \and LIP-Minho, Portugal 
\\ \{ampereira, aproenca\}@di.uminho.pt, antonio.onofre@cern.ch}


\maketitle              % typeset the title of the contribution
%\thispagestyle{empty}
%\pagestyle{empty}

\begin{abstract}

This paper presents a set of methods and techniques to remove inefficiencies in a data analysis application in the ATLAS experiment. Profiling scientific code helped to pin point design and runtime inefficiencies, the former due to coding and data structure design. The data analysis code in the ATLAS experiment contributed to clearly identify some of these inefficiencies and to give suggestions on how to prevent and overcome those common situations in scientific code to improve the efficient use of available computational resources in a parallel and heterogeneous platforms.

\keywords{High Performance Computing, Efficiency Removal, Homogeneous Systems}
\end{abstract}
%

\input{./chapters/introduction}
\input{./chapters/problem_and_app}
\input{./chapters/identification}
\input{./chapters/removal}
\input{./chapters/conclusion}

% Acknowledgements

\paragraph{Acknowledgments:}


\bibliographystyle{splncs}
\bibliography{my}


\end{document}
