This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: my.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 33 of file my.bib
Warning--entry type for "Callgrind" isn't style-file defined
--line 52 of file my.bib
Warning--entry type for "MKL" isn't style-file defined
--line 60 of file my.bib
Warning--empty institution in Intel:VTune
Warning--empty institution in Intel:e5v2
Warning--empty institution in OpenMP
Warning--empty institution in NUMA
You've used 18 entries,
            2087 wiz_defined-function locations,
            585 strings with 6250 characters,
and the built_in function-call counts, 3363 in all, are:
= -- 292
> -- 157
< -- 3
+ -- 62
- -- 44
* -- 233
:= -- 529
add.period$ -- 15
call.type$ -- 18
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 170
empty$ -- 336
format.name$ -- 44
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 90
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 79
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 20
write$ -- 185
(There were 7 warnings)
