\relax 
\@writefile{toc}{\contentsline {title}{Removing Inefficiencies From Scientific Code: A Case Of The ATLAS Experiment \unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Andr\IeC {\'e} Pereira\unskip {} \and Alberto Proen\IeC {\c c}a\unskip {} \and \unskip \ \ignorespaces  Ant\IeC {\'o}nio Onofre \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top Quark and Higgs Decay}{2}}
\newlabel{problem_and_app}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the $t\mathaccentV {bar}016{t}$\xspace  system and Higgs boson decay.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttbar}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.}}{4}}
\newlabel{fig:flow}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification and Removal of Code Inefficiencies}{4}}
\newlabel{identification}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Iteration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.}}{5}}
\newlabel{fig:ttDilepKinFit}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.}}{6}}
\newlabel{fig:PRNG}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Iteration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the \texttt  {ttDilepKinFit}\xspace  sequential (left) and parallel (right) workflows.}}{7}}
\newlabel{fig:SeqPipeline}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup for \texttt  {ttH\_dilep}\xspace  parallel non-pointer version application.}}{8}}
\newlabel{fig:non_pointer_speedup}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Iteration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup for \texttt  {ttH\_dilep}\xspace  parallel pointer version application.}}{9}}
\newlabel{fig:pointer_speedup}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification and Removal of Runtime Inefficiencies}{9}}
\newlabel{removal}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Iteration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic representation of the \texttt  {ttDilepKinFit}\xspace  sequential (left) and parallel (right) workflows.}}{10}}
\newlabel{fig:Sched}{{8}{10}}
\bibstyle{splncs}
\bibdata{my}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{conclusion}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{11}}
