\relax 
\citation{LIP:Ibergrid}
\@writefile{toc}{\contentsline {title}{Removing Inefficiencies from Scientific Code: the Study of the Higgs Boson Couplings to Top Quarks}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Andr\IeC {\'e} Pereira\unskip {} \and Ant\IeC {\'o}nio Onofre \unskip {} \and \unskip \ \ignorespaces  Alberto Proen\IeC {\c c}a\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Msc:AMP}
\citation{Higgs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top Quark and Higgs Boson Decay}{2}}
\newlabel{problem_and_app}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the $t\mathaccentV {bar}016{t}$\xspace  system and Higgs boson decay.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttbar}{{1}{3}}
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.}}{4}}
\newlabel{fig:flow}{{2}{4}}
\citation{GPROF}
\citation{Callgrind}
\citation{Intel:VTune}
\citation{PAPI}
\citation{Intel:e5v2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding Inefficiencies}{5}}
\newlabel{identification}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-Random Number Generation Inefficiencies}{5}}
\citation{MersenneTwister}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Callgraph subset of the \texttt  {ttDilepKinFit}\xspace  most time consuming functions for 256 variations per combination.}}{6}}
\newlabel{fig:prng256}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure Inefficiencies}{6}}
\newlabel{data_inef}{{3.2}{6}}
\citation{OpenMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative Parallel Approaches}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the \texttt  {ttDilepKinFit}\xspace  workflows: sequential (left) and parallel (right).}}{8}}
\newlabel{fig:SeqPipeline}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup for the \texttt  {ttH\_dilep}\xspace  original parallel version of the application.}}{8}}
\newlabel{fig:non_pointer_speedup}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup for \texttt  {ttH\_dilep}\xspace  parallel pointer and non-pointer implementations.}}{9}}
\newlabel{fig:pointer_speedup}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Inefficiencies}{9}}
\newlabel{removal}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multithreading Inefficiencies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of dispatcher workflow.}}{10}}
\newlabel{fig:sched_flow}{{7}{10}}
\citation{Affinity}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedups for the scheduler with the pointer based implementation for 2, 4, 5, 8, and 10 processes and various threads per process.}}{11}}
\newlabel{fig:Sched}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Affinity Inefficiencies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup of the \texttt  {ttH\_dilep}\xspace  parallel pointer implementation with core affinity.}}{12}}
\newlabel{fig:pointer_aff}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedups of the scheduler with the pointer based implementation for various threads per process with core affinity.}}{13}}
\newlabel{fig:sched_aff}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\newlabel{conclusion}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput of events processed for the original sequential \texttt  {ttH\_dilep}\xspace  ,with no and 1024 variations (\textit  {var}), and for the parallel pointer and multiprocess implementations (with \textit  {t} being threads and \textit  {p} processes).}}{14}}
\newlabel{fig:events_sec}{{11}{14}}
\citation{MKL,BLAS}
\citation{Intel:Optimization,Intel:DevOptimization,NUMA}
\bibstyle{splncs}
\bibdata{my}
\bibcite{LIP:Ibergrid}{1}
\bibcite{Msc:AMP}{2}
\bibcite{Higgs}{3}
\bibcite{ROOT}{4}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{15}}
\bibcite{GPROF}{5}
\bibcite{Callgrind}{6}
\bibcite{Intel:VTune}{7}
\bibcite{PAPI}{8}
\bibcite{Intel:e5v2}{9}
\bibcite{MersenneTwister}{10}
\bibcite{OpenMP}{11}
\bibcite{Affinity}{12}
\bibcite{MKL}{13}
\bibcite{BLAS}{14}
\bibcite{Intel:Optimization}{15}
\bibcite{Intel:DevOptimization}{16}
\bibcite{NUMA}{17}
